{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./node_modules", // Ignore any other node_modules subdirectories
    "noEmitOnError": true,
    "lib": ["es2021", "dom", "dom.iterable"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "../js/dist",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "declaration": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "ts-lit-plugin"
      }
    ]
  },
  "include": ["./**/*.ts"]
}
